[NODES]
CP,Central Park,12.9600,77.6400
MS,Main Square,12.9610,77.6410
LB,Library,12.9620,77.6420
CH,City Hall,12.9630,77.6430
MK,Market,12.9640,77.6440
SD,Stadium,12.9650,77.6450
HS,Hospital,12.9660,77.6460
SC,School,12.9670,77.6470
FS,Fire Station,12.9680,77.6480
PH,Police HQ,12.9690,77.6490
BD,Bus Depot,12.9700,77.6500
TS,Train Station,12.9710,77.6510
SM,Shopping Mall,12.9720,77.6520
TP,Tech Park,12.9730,77.6530
OT,Old Town,12.9740,77.6540

[EDGES]
CP,MS,0.5,1.0
MS,CP,0.5,1.0

MS,LB,0.5,1.2
LB,MS,0.5,1.2

LB,CH,0.5,1.5
CH,LB,0.5,1.5

CH,MK,0.5,1.0
MK,CH,0.5,1.0

MK,SD,0.5,1.3
SD,MK,0.5,1.3

SD,HS,0.5,1.0
HS,SD,0.5,1.0

HS,SC,0.5,1.1
SC,HS,0.5,1.1

SC,FS,0.5,1.0
FS,SC,0.5,1.0

FS,PH,0.5,1.4
PH,FS,0.5,1.4

PH,BD,0.5,1.0
BD,PH,0.5,1.0

BD,TS,0.5,1.2
TS,BD,0.5,1.2

TS,SM,0.5,1.0
SM,TS,0.5,1.0

SM,TP,0.5,1.0
TP,SM,0.5,1.0

TP,OT,0.5,1.0
OT,TP,0.5,1.0

MS,MK,1.0,1.5
MK,MS,1.0,1.5

LB,HS,1.2,2.0
HS,LB,1.2,2.0

CH,SC,1.1,1.0
SC,CH,1.1,1.0

MK,FS,1.3,1.0
FS,MK,1.3,1.0

SD,PH,1.0,1.3
PH,SD,1.0,1.3

HS,BD,1.2,1.0
BD,HS,1.2,1.0

SC,TS,1.1,1.0
TS,SC,1.1,1.0

FS,SM,1.3,1.0
SM,FS,1.3,1.0

PH,TP,1.0,1.0
TP,PH,1.0,1.0

BD,OT,1.2,1.0
OT,BD,1.2,1.0

CP,SD,2.0,2.5
SD,CP,2.0,2.5

MK,OT,2.5,1.0
OT,MK,2.5,1.0